# spring.datasource.url=jdbc:mysql://localhost:3306/contactlist
# spring.datasource.username=fred

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

cors.pathMapping = /**
cors.origins = *
